# catchbadguy1.1

./: .gitignore  dependency-reduced-pom.xml  output.html  pom.xml
src/main/java/com/beshanov/catchbadguy/: CommandLineRunner.java
src/main/java/com/beshanov/catchbadguy/auth/: CredentialsAuth.java  CredentialsReader.java
src/main/java/com/beshanov/catchbadguy/configuration/: SearchOptionsReader.java  SpringConfiguration.java
src/main/java/com/beshanov/catchbadguy/domain/: Comment.java  SearchOptions.java
src/main/java/com/beshanov/catchbadguy/output/: OutputAdapterService.java  OutputHtmlTableBuilder.java
src/main/java/com/beshanov/catchbadguy/processing/: DataScreenProcessor.java
src/main/java/com/beshanov/catchbadguy/processing/strategies/: AllGroupsSearchStrategy.java  OneGroupSearchStrategy.java  SearchStrategy.java
src/main/java/com/beshanov/catchbadguy/service/: GroupService.java  WallPostService.java
src/main/java/com/beshanov/catchbadguy/service/factory/: VkClientFactory.java
src/main/java/com/beshanov/catchbadguy/utils/: KeyWordsHelper.java
src/main/resources/: input.properties  keywords.txt  log4j.properties  log4j2.xml
